//
//  PrefixHeader.pch
//  XMPP_TestDemo
//
//  Created by admin on 2018/6/26.
//  Copyright © 2018年 XZ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define KProjectScreenWidth  ([UIScreen mainScreen].bounds.size.width)
#define KProjectScreenHeight ([UIScreen mainScreen].bounds.size.height)

// 全局打印方法
#define NNSLog(FORMAT, ...) fprintf(stderr,"%s\n",[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#ifdef DEBUG
# define Log(fmt, ...) NNSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define Log(...) ;
#endif

/// RGB颜色
#define XZColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/// 判断手机版本
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)

/// self的弱引用
#define FMWeakSelf  __weak __typeof(&*self)weakSelf = self;

/// 聊天界面背景色
#define XZChatBgColor XZColor(239, 236, 236)
#import "Masonry.h"
#import <YYKit/YYKit.h>
#import <AFNetworking.h>

#import "UIImage+XZChat.h"
#import "NSString+XZChat.h"
#import "XZMacroDefinition.h"

#endif /* PrefixHeader_pch */
