//
//  PrefixHeader.pch
//  XMPP_TestDemo
//
//  Created by admin on 2018/6/26.
//  Copyright © 2018年 XZ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define KProjectScreenWidth  ([UIScreen mainScreen].bounds.size.width)
#define KProjectScreenHeight ([UIScreen mainScreen].bounds.size.height)

/// RGB颜色
#define XZColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/// self的弱引用
#define WeakSelf  __weak __typeof(&*self)weakSelf = self;

#import "Masonry.h"


#import "UIImage+XZChat.h"
#import "NSString+XZChat.h"
#import <YYKit/YYKit.h>
#import "XZMacroDefinition.h"
/// 聊天界面背景色
#define XZChatBgColor XZColor(239, 236, 236)

#endif /* PrefixHeader_pch */
